# deployrest-demo

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/craftsman/deployrest/demo/: DeployRestApp.java
src/main/java/com/craftsman/deployrest/demo/config/: DeployRestConfig.java
src/main/java/com/craftsman/deployrest/demo/controller/: DeployRestApi.java  DeployRestApiController.java  HttpController.java
src/main/java/com/craftsman/deployrest/demo/domain/dto/: BeanDto.java  BeanDtoList.java
src/main/java/com/craftsman/deployrest/demo/domain/enums/: DeployRestEnum.java
src/main/java/com/craftsman/deployrest/demo/domain/exceptions/: DeployRestException.java
src/main/java/com/craftsman/deployrest/demo/domain/mappers/: DeployRestDto.java
src/main/java/com/craftsman/deployrest/demo/domain/model/: BeanModel.java  BeanModelList.java
src/main/java/com/craftsman/deployrest/demo/repository/: DeployRestRepository.java
src/main/java/com/craftsman/deployrest/demo/security/: SecurityDeniedHandler.java  WebSecurityConfig.java
src/main/java/com/craftsman/deployrest/demo/services/: DeployRestService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  login.html
src/test/java/com/craftsman/deployrest/demo/: DeployRestAppTests.java
